gora
<i class="fa-solid fa-mountain"></i>
akwedukt
<i class="fa-solid fa-archway"></i>
drzewo
<i class="fa-solid fa-tree"></i>
atlas
<i class="fa-solid fa-book-atlas"></i>
kamper
<i class="fa-solid fa-caravan"></i>
glob
<i class="fa-solid fa-earth-africa"></i>
mapa
<i class="fa-solid fa-map"></i>
zdjecia linki
1
https://images.pexels.com/photos/235648/pexels-photo-235648.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
2
https://images.pexels.com/photos/2108832/pexels-photo-2108832.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
3
https://images.pexels.com/photos/2859169/pexels-photo-2859169.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
4
https://images.pexels.com/photos/158398/niagara-falls-waterfall-horseshoe-158398.jpeg?cs=srgb&dl=pexels-pixabay-158398.jpg&fm=jpg
5
https://images.pexels.com/photos/235209/pexels-photo-235209.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
6
https://images.pexels.com/photos/443430/pexels-photo-443430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
7
https://images.pexels.com/photos/3830880/pexels-photo-3830880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
8
https://images.pexels.com/photos/4388165/pexels-photo-4388165.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
9 
https://images.pexels.com/photos/5405596/pexels-photo-5405596.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
10
https://images.pexels.com/photos/4993151/pexels-photo-4993151.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260